{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "apps/client"
		},
		{
			"path": "apps/server"
		},
		{
			"path": "docker"
		}
	],
	"settings": {
		"explorer.fileNesting.expand": false
	}
}
