{
  "name": "@injurx/plugin-reading-tracker",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "--------------------------------<      DEV       >--------------------------------": "",
    "dev": "vite build --watch",
    "--------------------------------<      BUILD     >--------------------------------": "",
    "build": "vite build",
    "--------------------------------< LINT & FORMAT >---------------------------------": "",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "7.7.3",
    "@vitejs/plugin-vue": "^6.0.5",
    "eslint": "10.1.0",
    "eslint-plugin-format": "2.0.1",
    "rollup-plugin-external-globals": "^0.13.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-css-injected-by-js": "^4.0.1",
    "vue": "^3.5.31",
    "vue-tsc": "^3.2.6"
  }
}
