{
  "paths": {
    "sourceNotesRoot": "/home/evai/my/wander-mark/vaults-example/",
    "sourceDataFile": "/home/evai/my/wander-mark/vaults-example/.export/output-md.json",
    "metaSource": "/home/evai/my/wander-mark/vaults-example/.export/meta",
    "outputContentRoot": "/home/evai/my/wander-mark/vaults-example/.output/content",
    "outputMetaRoot": "/home/evai/my/wander-mark/vaults-example/.output/meta",
    "outputPluginsRoot": "/home/evai/my/wander-mark/vaults-example/.output/plugins"
  },
  "ignore": {
    "folders": []
  },
  "vaults": [
    {
      "sourcePath": "Korean",
      "exportPath": "Korean"
    }
  ]
}
